NODE_ENV=development
PORT=5000
API_URL=http://api.doodle.com/v1/

JWT_ACCESSTOKEN_SECRET=at@eng_rev123
JWT_REFRESHTOKEN_SECRET=rt@eng_rev123
JWT_REFRESHTOKEN_EXPIRATION=90d
JWT_ACCESSTOKEN_EXPIRATION=15m

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=engRev
POSTGRES_USER=louis
POSTGRES_PASSWORD=123456789



