NODE_ENV=development
PORT=5000

JWT_ACCESSTOKEN_SECRETE=at@eng_rev123
JWT_REFRESHTOKEN_SECRETE=rt@eng_rev123
JWT_REFRESHTOKEN_EXPIRATION=90d
JWT_ACCESSTOKEN_EXPIRATION=15m

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=eng_rev_db
DB_USERNAME=louis
DB_PASSWORD=123456789
DB_DIALECT=postgres
DB_NAME=engRev
DB_PORT=5432
DB_PUBLISHED_PORT=5434

EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_ID=eng_rev@gmail.com
EMAIL_PASS=@eng_rev123
EMAIL_NAME=Eng_Rev




